# LocalVPN

./: LICENSE.txt  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericsson/extendedvpn/: LRUCache.java  LocalVPN.java  LocalVPNService.java  TCB.java  TCPInput.java
app/src/main/java/xyz/hexene/localvpn/: ByteBufferPool.java  LRUCache.java  LocalVPN.java  LocalVPNService.java  Packet.java  TCB.java  TCPInput.java  TCPOutput.java  UDPInput.java  UDPOutput.java
app/src/main/res/layout/: activity_local_vpn.xml
app/src/main/res/menu/: menu_local_vpn.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ericsson/extendedvpn/: LocalVPN.java
example/src/main/java/com/ericsson/vpnexample/: LocalVPN.java  LocalVPNActivity.java
example/src/main/res/values/: strings.xml
extendedvpn/: build.gradle
extendedvpn/src/androidTest/java/com/ericsson/extendedvpn/: ExampleInstrumentedTest.java
extendedvpn/src/main/: AndroidManifest.xml
extendedvpn/src/main/java/com/ericsson/extendedvpn/: ByteBufferPool.java  LRUCache.java  LocalVPNService.java  Packet.java  TCB.java  TCPInput.java  TCPOutput.java  UDPInput.java  UDPOutput.java  VPNConfig.java  VPNPacketListener.java  VPNPacketListenerSubscriber.java  VPNServiceBinder.java
extendedvpn/src/main/res/values/: strings.xml
extendedvpn/src/test/java/com/ericsson/extendedvpn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
